[
  {"keys": ["ctrl+f11"], "command": "wiki_link", "context": [{"key": "selector", "operator": "equal", "operand": "text.Wiki"} ] },
  {"keys": ["super+enter"], "command": "wiki_link", "context": [{"key": "selector", "operator": "equal", "operand": "text.Wiki"} ] }
]